#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_URL=postgresql://postgres:rE3n12N8DgceMEvyA@db.qrxeudjdxnpyjwvygbrl.supabase.co:5432/postgres
JWT_SECRET=qwerty
REFRESH_SECRET=qwertyrefresh